{
  "name": "backend-local-business-search-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:swryu0906/local_business_search_backend.git"
  },
  "keywords": [
    "business",
    "search",
    "express",
    "jwt",
    "auth"
  ],
  "author": "Sungwon Ryu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.3.0",
    "morgan": "^1.6.1"
  }
}
